#/etc/supervisor/conf.d/camera.conf

[program:3dcamera]
command=node /home/westworld/scan/3dCamera_ww/client.js
autostart=true
autorestart=true  
environment=NODE_ENV=production
stderr_logfile=/var/log/3dCamera.err.log
stdout_logfile=/var/log/3dCamera.out.log
user=root  
